Token name: Digcoin

Token ticker: DIGX

Token decimals: 18

Multisig wallet address: 0xf5028471dddB033b625C1eDeaFc7c56f01d86Cf8

*****************************

Crowdsale rate: 35405903

Crowdsale start time: 2018-03-05T14:30 (GMT - 8)

Crowdsale end time: 2018-03-05T16:00 (GMT - 8)

Compiler Version: 0.4.11

Is optimization enabled?: true

*****************************

SafeMathLib library name: SafeMathLibExt

SafeMathLib library address: 0x2E0B7e8d99474ED00905137Ef80684dA4078561A

*****************************

****SafeMathLib contract ABI:**** 

[{"constant":false,"inputs":[{"name":"a","type":"uint256"},{"name":"b","type":"uint256"}],"name":"times","outputs":[{"name":"","type":"uint256"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"a","type":"uint256"},{"name":"b","type":"uint256"}],"name":"plus","outputs":[{"name":"","type":"uint256"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"a","type":"uint256"},{"name":"b","type":"uint256"}],"name":"divides","outputs":[{"name":"","type":"uint256"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"a","type":"uint256"},{"name":"b","type":"uint256"}],"name":"minus","outputs":[{"name":"","type":"uint256"}],"payable":false,"type":"function"}]